


//User function Template for Java
class Solution {
    
    //TC - O(n)
    //SC - O(n)
    
    public void lps(String str,int lps[]){
        int n=str.length();
        int pre=0;
        int suff=1;
        
        while(suff<n){
            if(str.charAt(suff)==str.charAt(pre)){
                lps[suff]=pre+1;
                pre++;
                suff++;
            }else{
                if(pre==0){
                    lps[pre]=0;
                    lps[suff]=0;
                    suff++;
                }else{
                    pre=lps[pre-1];
                }
            }
        }
    }
    
    public String compress(String s) {
		// Your code goes  here
		
		int n=s.length();
		int lps[]=new int[n];
		
		lps(s,lps);
		
		StringBuilder sb=new StringBuilder("");
		
		int i=n-1;
		
		while(i>=0){
		    int len=i+1;
		    if(len%2!=0){ //means len is odd
		        sb.append(s.charAt(i));
		        i--;
		    }else{
		        if(lps[i]>=len/2 && len%((len-lps[i])*2) == 0){
		            sb.append("*");
		            len/=2;
		            i=len-1;
		        }else{
		            sb.append(s.charAt(i));
		            i--;
		        }
		    }
		    
		}
		
		return sb.reverse().toString();

	}
}
